<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> 
		<title> Applied Programming Languages </title>
		<style>
		body {
			background-color: hsl(2, 57%, 40%);
			background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
				repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
				repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
			font-size: 62.5%;
			}
		#mainArea {
			background-color:#269;
			border: 2px solid #999999;
			background-image: linear-gradient(white 2px, transparent 2px),
				linear-gradient(90deg, white 2px, transparent 2px),
				linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
				linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
			background-size: 100% 1.2rem;
			position: fixed;
			top: 10%;
			left: 10%;
			right: 10%;
			bottom: 10%;
			-moz-box-shadow: 0px 0px 7px 5px #ffffff, 14px 14px 14px #000000;
			-webkit-box-shadow: 0px 0px 7px 5px #ffffff, 14px 14px 14px #000000;
			box-shadow: 0px 0px 7px 5px #ffffff, 14px 14px 14px #000000;
			filter: progid:DXImageTransform.Microsoft.Shadow(strength = 14, direction = 135, color = '#000000');
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 14, Direction = 135, Color = '#000000')";
			opacity: 0.95;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 95);
			filter: alpha(opacity = 95);
			overflow-y: hidden;
			
		}
		#mainArea ul {
			background-color: #fff; 
			background-image: 
				linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
				linear-gradient(#eee .1rem, transparent .1rem);
			background-size: 100% 1.2rem;
			margin: 5%;
			-moz-box-shadow: 7px 7px 7px #000000;
			-webkit-box-shadow: 7px 7px 7px #000000;
			box-shadow: 7px 7px 7px #000000;
			filter: progid:DXImageTransform.Microsoft.Shadow(strength = 7, direction = 135, color = '#000000');
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 7, Direction = 135, Color = '#000000')";
			opacity: 0.95;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 95);
			filter: alpha(opacity = 95);
			overflox-y: auto;
			min-height: 80%;
			font-size: 1.0rem;
		}
		ul {
			list-style-type: none;
			margin-left: 135px;
			padding-left: 135px;
			text-indent: -50px;
			line-height: 120%;
		}
		</style>
  </head>
 
  <body>
	<div id="mainArea">
		<p>
			<ul>
<!--                Put your comments in here folks!         -->
				<li><br><br><br></li>
				<li>Ok, let's spice up this webpage.  But keep it clean ;) - Kersey</li>
				<li>We can try something cool like this I'm sure. - Raber</li>
				<li>Also, it looks best in Firefox. If you can't see anything you should be ashamed of your Internet Explorer/ Safari usage - also Raber</li>
				<li>And it looks silly in chrome. Get better google. - still Raber</li>
				<li>Hello from North Hall!</li> <!-- moved Amehd's contribution ck -->
				<li>David Edwards Jr.</li>
				<li>Chris Pelech</li>
				<li>Jeff Brick</li>
  			  <li>I Like Pudding! - Nathaniel</li>
			<li>Andrew Trovato</li>
			</ul>
>>>>>>> b7860900e42324a3efb82099fa9650194b13aa2a
		</p>
		 
	</div>

   
  </body>
 
</html>
